<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheYNC Bypasser</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section id="bypass-theync" class="bypass-theync mt-3">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 d-flex justify-content-center center">
          <div class="d-block justify-content-center">
            <input class="input" type="text" placeholder="URL Картинки" id="lnk">
            <!-- <input class="input" type="text" placeholder="URL Картинки" id="lnk" onclick="this.select()"> -->
            <input class="bypassBtn cbtn" id="bypassBtn" type="submit" value="ОБОЙТИ">
            <a style="display: none;" class="dwn-btn cbtn" id="output" download>СКАЧАТЬ</a>
          </div>
        </div>

        <div class="col-sm-12 center">
          <div class="video">
            <video style="" id="srcVid" controls autoplay poster="loading.webp" src=""></video>
          </div>
        </div>

        <div class="col-sm-12 desc center">
          <p>
            Скопируйте ссылку на превью видео. <br> ВАЖНО: Не на видео, а на картинку!
          </p>
        </div>
      </div>
    </div>
  </section>

  <script src="jquery.min.js" defer></script>
  <script src="script.js" defer></script>
</body>

</html>